2026-03-27 20:21:47 6890af86dc76 /data/app/bot.py:568: PTBUserWarning: If 'per_message=False', 'CallbackQueryHandler' will not be tracked for every message. Read this FAQ entry to learn more about the per_* settings: https://github.com/python-telegram-bot/python-telegram-bot/wiki/Frequently-Asked-Questions#what-do-the-per_-settings-in-conversationhandler-do.
2026-03-27 20:21:47 6890af86dc76   conv_handler = ConversationHandler(
2026-03-27 20:21:47 1f4b3179668a Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-03-27 20:21:47 1f4b3179668a No error handlers are registered, logging exception.
2026-03-27 20:21:47 1f4b3179668a Traceback (most recent call last):
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 715, in _network_loop_retry
2026-03-27 20:21:47 1f4b3179668a     if not await action_cb():
2026-03-27 20:21:47 1f4b3179668a            ^^^^^^^^^^^^^^^^^
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
2026-03-27 20:21:47 1f4b3179668a     raise exc
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
2026-03-27 20:21:47 1f4b3179668a     updates = await self.bot.get_updates(
2026-03-27 20:21:47 1f4b3179668a               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 618, in get_updates
2026-03-27 20:21:47 1f4b3179668a     updates = await super().get_updates(
2026-03-27 20:21:47 1f4b3179668a               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 542, in decorator
2026-03-27 20:21:47 1f4b3179668a     result = await func(self, *args, **kwargs)
2026-03-27 20:21:47 1f4b3179668a              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 4164, in get_updates
2026-03-27 20:21:47 1f4b3179668a     await self._post(
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 630, in _post
2026-03-27 20:21:47 1f4b3179668a     return await self._do_post(
2026-03-27 20:21:47 1f4b3179668a            ^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 347, in _do_post
2026-03-27 20:21:47 1f4b3179668a     return await super()._do_post(
2026-03-27 20:21:47 1f4b3179668a            ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 658, in _do_post
2026-03-27 20:21:47 1f4b3179668a     return await request.post(
2026-03-27 20:21:47 1f4b3179668a            ^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 200, in post
2026-03-27 20:21:47 1f4b3179668a     result = await self._request_wrapper(
2026-03-27 20:21:47 1f4b3179668a              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:47 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 381, in _request_wrapper
2026-03-27 20:21:47 1f4b3179668a     raise Conflict(message)
2026-03-27 20:21:47 1f4b3179668a telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-03-27 20:21:51 6890af86dc76 Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-03-27 20:21:51 6890af86dc76 No error handlers are registered, logging exception.
2026-03-27 20:21:51 6890af86dc76 Traceback (most recent call last):
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 715, in _network_loop_retry
2026-03-27 20:21:51 6890af86dc76     if not await action_cb():
2026-03-27 20:21:51 6890af86dc76            ^^^^^^^^^^^^^^^^^
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
2026-03-27 20:21:51 6890af86dc76     raise exc
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
2026-03-27 20:21:51 6890af86dc76     updates = await self.bot.get_updates(
2026-03-27 20:21:51 6890af86dc76               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 618, in get_updates
2026-03-27 20:21:51 6890af86dc76     updates = await super().get_updates(
2026-03-27 20:21:51 6890af86dc76               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 542, in decorator
2026-03-27 20:21:51 6890af86dc76     result = await func(self, *args, **kwargs)
2026-03-27 20:21:51 6890af86dc76              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 4164, in get_updates
2026-03-27 20:21:51 6890af86dc76     await self._post(
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 630, in _post
2026-03-27 20:21:51 6890af86dc76     return await self._do_post(
2026-03-27 20:21:51 6890af86dc76            ^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 347, in _do_post
2026-03-27 20:21:51 6890af86dc76     return await super()._do_post(
2026-03-27 20:21:51 6890af86dc76            ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 658, in _do_post
2026-03-27 20:21:51 6890af86dc76     return await request.post(
2026-03-27 20:21:51 6890af86dc76            ^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 200, in post
2026-03-27 20:21:51 6890af86dc76     result = await self._request_wrapper(
2026-03-27 20:21:51 6890af86dc76              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:51 6890af86dc76   File "/home/app/.local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 381, in _request_wrapper
2026-03-27 20:21:51 6890af86dc76     raise Conflict(message)
2026-03-27 20:21:51 6890af86dc76 telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-03-27 20:21:52 1f4b3179668a Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-03-27 20:21:52 1f4b3179668a No error handlers are registered, logging exception.
2026-03-27 20:21:52 1f4b3179668a Traceback (most recent call last):
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 715, in _network_loop_retry
2026-03-27 20:21:52 1f4b3179668a     if not await action_cb():
2026-03-27 20:21:52 1f4b3179668a            ^^^^^^^^^^^^^^^^^
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
2026-03-27 20:21:52 1f4b3179668a     raise exc
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
2026-03-27 20:21:52 1f4b3179668a     updates = await self.bot.get_updates(
2026-03-27 20:21:52 1f4b3179668a               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 618, in get_updates
2026-03-27 20:21:52 1f4b3179668a     updates = await super().get_updates(
2026-03-27 20:21:52 1f4b3179668a               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 542, in decorator
2026-03-27 20:21:52 1f4b3179668a     result = await func(self, *args, **kwargs)
2026-03-27 20:21:52 1f4b3179668a              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 4164, in get_updates
2026-03-27 20:21:52 1f4b3179668a     await self._post(
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 630, in _post
2026-03-27 20:21:52 1f4b3179668a     return await self._do_post(
2026-03-27 20:21:52 1f4b3179668a            ^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 347, in _do_post
2026-03-27 20:21:52 1f4b3179668a     return await super()._do_post(
2026-03-27 20:21:52 1f4b3179668a            ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/_bot.py", line 658, in _do_post
2026-03-27 20:21:52 1f4b3179668a     return await request.post(
2026-03-27 20:21:52 1f4b3179668a            ^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 200, in post
2026-03-27 20:21:52 1f4b3179668a     result = await self._request_wrapper(
2026-03-27 20:21:52 1f4b3179668a              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-27 20:21:52 1f4b3179668a   File "/home/app/.local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 381, in _request_wrapper
2026-03-27 20:21:52 1f4b3179668a     raise Conflict(message)
2026-03-27 20:21:52 1f4b3179668a telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running